# distributed_performance

./: .classpath  bellatrix.sh  build.xml  data_dobby.txt  data_harry.txt  dobby.sh  draco.sh  fqns.txt  harry.sh  parallel.sh  runscript1.sh  runscript2.sh
analysis/: data_bellatrix.txt  data_draco.txt  data_eval.R  data_parallel.txt  data_parallel_bellatrix.txt  data_parallel_dobby.txt  data_parallel_draco.txt  data_parallel_harry.txt  data_parallel_harry.txt~
src/se/umu/cs/_5dv147/a1/dv15lgr/: ExampleClient2.java  IFrameAccessor.java
src/se/umu/cs/_5dv186/a1/dv15lgr/: Client.java  ExampleClient2.java  Factory.java  FrameAccessor.java  IFactory.java  IFrameAccessor.java  IPerformanceStatistics.java  ParallelClient.java  ParallelFrameAccessor.java  PerformanceStatistics.java  SerialClient.java  SerialFrameAccessor.java
