<project name="AntExample" default="dist" basedir=".">
  <description>
    Example of a simple Ant build script
  </description>

  <!-- global properties -->
  <property name="lib" location="lib"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jarfile" location="test.jar"/>
  <property name="mainclass" value="se.umu.cs._5dv186.a1.dv15lgr.ExampleClient2"/>

  <!-- classpath -->
  <path id="classpath.lib">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

	<pathconvert property="mf.classpath" pathsep=" ">
	    <path refid="classpath.lib"/>
	    <mapper>
	        <chainedmapper>
	            <flattenmapper/>
	            <globmapper from="*.jar" to="lib/*.jar"/>
	        </chainedmapper>
	    </mapper>
	</pathconvert>

  <target name="init">
    <!-- create time stamp -->
    <tstamp/>

    <!-- create build directory structure -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile source">
    <!-- compile from ${src} into ${build} -->
    <javac includeantruntime="false" debug="true"
           srcdir="${src}" destdir="${build}">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="classpath.lib"/>
    </javac>
  </target>
	
	

  <target name="dist" depends="compile" description="generate distribution" >
    <jar jarfile="${jarfile}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${mainclass}"/>
      	<attribute name="Class-Path" value="${mf.classpath}"/>
      </manifest>
    </jar>

    <delete dir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete file="${jarfile}"/>
    <delete>
      <fileset dir="." includes="**/*.tmp"/>
    </delete>
  </target>
</project>
